{
  "name": "validator",
  "version": "1.0.0",
  "description": "Validates VMF map for DBMGE",
  "main": "index.js",
  "author": "RumbleFrog",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "sprintf-js": "^1.1.1",
    "vmfparser": "^1.1.1"
  }
}
